[tox]
min_version = 4.20
env_list = 3.11

[testenv]
deps = 
	black
	pycodestyle
	flake8
	flake8-bugbear
	isort
commands = 
	black .
	pycodestyle .
	flake8 .
	isort .

[pycodestyle]
max-line-length = 88
ignore = E203,E701

[flake8]
max-line-length = 80
extend-select = B950
extend-ignore = E203,E501,E701

[isort]
profile = black
